<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="shortcut icon" href="images/food/Project Cover.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="introduction">
        <h1> <span>Skip</span> The Diet, <br>
            Just Eat Healthy <br>
            With Shake's Diet Plan!
        </h1>
        <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
    </div>
</body>

</html>